 
@media (max-width: 1024px) {
    .slideshow-container {
        width: 100%;
        height: 300px;
        overflow: hidden;
    }

    .slides img {
        width: 100%;
        height: auto;
        object-fit: cover;
    }

  
    .slides {
        display: flex;
        transition: transform 0s linear;
    }
    .indexprice
    {
        margin-left: 3rem;
    }
}

@media (max-width: 768px) {
    .hero-container {
        padding: 0 10px;
    }

    .hero-text h1 {
        font-size: 0.8rem;
    }

    .hero-text p {
        font-size: 0.5rem;
    }

 
    .slideshow-container {
        height: 250px;
    }

    .slides img {
        width: 100%;
        height: auto;
    }
    .indexprice
    {
        margin-left: 3rem;
    }
}

 
@media (max-width: 768px) {
    .indexcontainer {
        padding: 10px;
    }

    .image-container {
        height: 300px;
        background-color: #3e3b3b;
        position: relative;
    }
}

 
@media (max-width: 768px) {
    .row {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
        gap: 15px;
    }

    .collection-card {
        width: 100%;
        height: 250px;
        background-color: #FFDEE9;
        background-image: linear-gradient(0deg, #FFDEE9 0%, #B5FFFC 50%, #ffffff 100%);
        padding: 10px;
        color: #250000;
        border-radius: 8px;
        text-align: center;
        transition: transform 0.3s ease;
        box-sizing: border-box;
        overflow: hidden;
    }

    .collection-card img {
        width: 100%;
        height: 120px;
        object-fit: cover;
        border-radius: 5px;
        transition: transform 0.3s ease;
    }

    .collection-card .title {
        font-size: 16px;
        margin-bottom: 0%;
    }

    .collection-card .details {
        font-size: 18px;
    }

    .collection-card .price {
        font-size: 18px;
        
    }
    .indexprice
    {
        margin-left: 4rem;
    }
}

 
@media (max-width: 480px) {
    .indexcontainer {
        padding: 5px;
    }

    .slideshow-container {
        height: 200px;
    }

    .hero-text h1 {
        font-size: 1rem;
    }

    .hero-text p {
        font-size: 0.8rem;
    }

    .row {
        grid-template-columns: 1fr;
    }

    .collection-card img {
        width: 100%;
        height: 150px;
    }

    .collection-card .title {
        font-size: 16px;
        margin-bottom: 0%;
    }

    .collection-card .details {
        font-size: 18px;
    }

    .collection-card .price {
        font-size: 18px;
        
    }
    .indexprice
    {
        margin-left: 7rem;
    }
    
}
